{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VActBase",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Vivacity Interactive",
	"CreatedByURL": "vivacityinteractive.com",
	"DocsURL": "docs.vact.com/base-lib",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VActBase",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
	]
}